# For Mobile Device (Change IPv4 if necessary) (Comment if debugging with Chrome)
API_URL=http://192.168.1.3:8000/
REDIS_URL=redis://192.168.1.3:6379/0
CELERY_BROKER_URL=redis://192.168.1.3:6379/0
CELERY_RESULT_BACKEND=redis://192.168.1.3:6379/0
WS_URL=ws://192.168.1.3:8000

# For localhost (Comment if debugging with Mobile Device):
# API_URL=http://127.0.0.1:8000/
# REDIS_URL=redis://localhost:6379/0
# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/0
# WS_URL=ws://localhost:8000
